{
  "npmScope": "mussia10",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e", "deploy", "docker"],
        "accessToken": "NTg1ODIzNjUtZjY3MC00MjhiLTkxZDItMzI5NzkxMmUzMGJjfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "avatar": {
      "tags": []
    },
    "batman": {
      "tags": []
    },
    "batman-api": {
      "tags": ["backend"]
    },
    "batman-e2e": {
      "tags": [],
      "implicitDependencies": ["batman"]
    },
    "button1": {
      "tags": []
    },
    "e2e-storybook-e2e": {
      "tags": [],
      "implicitDependencies": ["storybook"]
    },
    "go-api": {
      "tags": []
    },
    "pagination": {
      "tags": []
    },
    "pagination-e2e": {
      "tags": [],
      "implicitDependencies": ["pagination"]
    },
    "poc-page": {
      "tags": []
    },
    "poc-page-e2e": {
      "tags": [],
      "implicitDependencies": ["poc-page"]
    },
    "func1": {
      "tags": []
    },
    "my-package1": {},
    "robin": {
      "tags": []
    },
    "robin-e2e": {
      "tags": [],
      "implicitDependencies": ["robin"]
    },
    "storybook": {
      "tags": []
    },
    "text-with-border": {
      "tags": []
    },
    "theme-provider": {
      "tags": []
    },
    "util-interfaces": {
      "tags": []
    }
  }
}
